# SmartTravelManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzair/smarttravelmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/smarttravelmanagement/: AddHotelDetail.java  BookingRequests.java  ChatsListAdmin.java  FeedBack.java  HotelBooking.java  Login.java  MainActivity.java  MessageActivity.java  NearbyLocations.java  SingleBookingRequest.java  SingleHotelDetail.java  drawer_main.java
app/src/main/java/com/uzair/smarttravelmanagement/Adapters/: BookingRequestsAdapter.java  ChatsListAdminAdapter.java  DiscountedHotelListAdapter.java  FeedbackMessageAdapter.java  HotelListAdapter.java  ImageUploadListAdatper.java  MessageAdapter.java  ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/uzair/smarttravelmanagement/Interfaces/: APIService.java
app/src/main/java/com/uzair/smarttravelmanagement/Models/: Chat.java  City.java  Clouds.java  Coord.java  FeedbackMessage.java  Hotel.java  HotelBookingModel.java  Main.java  MyList.java  NearbyLocationsModel.java  Rain.java  Sys.java  User.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/uzair/smarttravelmanagement/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/uzair/smarttravelmanagement/WeatherModule/: WeatherMain.java
app/src/main/java/com/uzair/smarttravelmanagement/WeatherModule/Common/: Common.java
app/src/main/java/com/uzair/smarttravelmanagement/WeatherModule/Fragments/: ForecastFragment.java  TodayWeatherFragment.java
app/src/main/java/com/uzair/smarttravelmanagement/WeatherModule/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: ic_exit_to_app_gray_24dp.xml  ic_location_on_green_24dp.xml
app/src/main/res/layout/: activity_add_hotel_detail.xml  activity_booking_requests.xml  activity_chats_list_admin.xml  activity_drawer_main.xml  activity_feed_back.xml  activity_hotel_booking.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_nearby_locations.xml  activity_single_booking_request.xml  activity_single_hotel_detail.xml  activity_weather_main.xml  add_city_dialog.xml  add_nearby_locations_dialog.xml  admin_feedback_row.xml  app_bar_drawer_main.xml  booking_requests_row.xml  chat_item_left.xml  chat_item_right.xml  chats_list_admin_row.xml  city_list_dialog.xml  content_drawer_main.xml  dialog_billing.xml  discounted_hotel_list_row.xml  fragment_forecast.xml  fragment_today_weather.xml  hotels_list_row.xml  nav_header_drawer_main.xml  upload_image_row.xml  weather_forecast_row.xml
app/src/main/res/menu/: activity_drawer_main_drawer_admin.xml  drawer_main.xml  option_menu_booking_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uzair/smarttravelmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
