<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/new_requests"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_history_confirmed"
        android:orderInCategory="100"
        android:title="@string/history_confirmed"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_history_declined"
        android:orderInCategory="100"
        android:title="@string/history_declined"
        app:showAsAction="collapseActionView" />
</menu>
