<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/cla_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/cla_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>